<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMA Component Name</title>

    <style>
        /* NMA COMPONENT NAME */
        .nma-componentname {}


        /* DEMO-RELATED RESETS */
        html,
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .nma-demo {
            max-width: 800px;
            padding: 4em 2em;
            margin: 0 auto;
        }

        .nma-demo pre {
            background: #eee;
            padding: 1em;
        }

        .nma-demo-optional-wrapper {
            position: relative;
            padding: 6em 2em;
            background-color: #eee;
        }

        .nma-demo-optional-container {
            max-width: 800px;
            padding: 4em;
            margin: 0 auto;
            background-color: #fff;
        }
    </style>

</head>

<body>


    <div class="nma-demo-optional-wrapper">
        <div class="nma-demo-optional-container">

            <!-- NMA Component Name -->
            <div class="nma-componentname">
                [ NMA COMPONENT DEMO ]
            </div>


        </div>
    </div>

    <div class="nma-demo">
        <div>NMA COMPONENT DEMO</div>
        <h1>NMA Component Name</h1>
        <h2><code>.nma-componentname</code></h2>
        <p>Short Description goes here.</p>

        <hr />

        <p>HTML:</p>
        <pre><code>&lt;div class=&quot;nma&#45;componentname&quot;&gt;
    
        </code></pre>

        <p>CSS:</p>
        <pre><code>.nma-componentname {
}</pre></code>

        <p>JS:</p>

        <pre><code>No Javascript required.
        </pre></code>


        <hr />

        <h3>Issues, Future To-do's, &amp; Feature Wish-list:</h3>
        <ul>
            <li>...</li>
        </ul>

        <h3>Dev Log:</h3>
        <ul>
            <li>MM-DD-YYYY
                <ul>
                    <li>...</li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>