<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Animation: Steps</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .typeanimationsteps * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1;
        }

        .typeanimationsteps {
            background: #000;
            color: #FFFFFF;
            display: grid;
            place-items: center;
            margin: 0;
            height: 100%;
        }

        .typeanimationsteps .words {
            margin: 0 auto;
            padding: 80px 100px 120px 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: 900;
            letter-spacing: -1px;
            text-transform: uppercase;
            transform: translate3d(0, 0, 0);
            -webkit-font-smoothing: antialiased;
            -webkit-font-kerning: normal;
            -webkit-text-size-adjust: 100%;
        }


        .typeanimationsteps .words-line {
            height: 53px;
            overflow: hidden;
            position: relative;
        }

        .typeanimationsteps .words-line:nth-child(odd) {
            transform: skew(60deg, -30deg) scaleY(0.66667);
        }

        .typeanimationsteps .words-line:nth-child(even) {
            transform: skew(0deg, -30deg) scaleY(1.33333);
        }

        .typeanimationsteps .words-line:nth-child(1) {
            left: 29px;
        }

        .typeanimationsteps .words-line:nth-child(2) {
            left: 58px;
        }

        .typeanimationsteps .words-line:nth-child(3) {
            left: 87px;
        }

        .typeanimationsteps .words-line:nth-child(4) {
            left: 116px;
        }

        .typeanimationsteps .words-line:nth-child(5) {
            left: 145px;
        }

        .typeanimationsteps .words-line:nth-child(6) {
            left: 174px;
        }

        .typeanimationsteps p {
            height: 53px;
            line-height: 48px;
            padding: 0 10px;
            transition: all 0.4s ease-in-out;
            transform: translate3d(0, 0, 0);
            vertical-align: top;
            white-space: nowrap;
            -webkit-animation: 7s ease-in-out infinite step-switch;
            animation: 7s ease-in-out infinite step-switch;
        }

        @-webkit-keyframes step-switch {
            0% {
                transform: translate3d(0, 0, 0);
            }

            45% {
                transform: translate3d(0, 0, 0);
            }

            50% {
                transform: translate3d(0, -53px, 0);
            }

            95% {
                transform: translate3d(0, -53px, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes step-switch {
            0% {
                transform: translate3d(0, 0, 0);
            }

            45% {
                transform: translate3d(0, 0, 0);
            }

            50% {
                transform: translate3d(0, -53px, 0);
            }

            95% {
                transform: translate3d(0, -53px, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }
    </style>

</head>

<body>


    <div class="typeanimationsteps">
        <ul class="words">
            <li class="words-line">
                <p>Take</p>
                <p>Study</p>
            </li>
            <li class="words-line">
                <p>The</p>
                <p>Interface</p>
            </li>
            <li class="words-line">
                <p>Next</p>
                <p>Design</p>
            </li>
            <li class="words-line">
                <p>Step</p>
                <p>and</p>
            </li>
            <li class="words-line">
                <p>In Your</p>
                <p>Animation</p>
            </li>
            <li class="words-line">
                <p>Career</p>
                <p>At KCC</p>
            </li>
        </ul>
    </div>

</body>

</html>